<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:stretchColumns="1">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:minHeight="?attr/actionBarSize"
            android:background="#00ccff"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <com.google.android.gms.ads.AdView
            android:id="@+id/adView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:adUnitId="ca-app-pub-4736272340625680/5959403963"
            app:adSize="BANNER" />
        <Space
            android:layout_width="0dp"
            android:layout_height="20dp" />
        <LinearLayout
            android:layout_width="fill_parent"
            android:paddingLeft="40dp"
            android:layout_height="100dp"
            android:orientation="horizontal"
            android:layout_gravity="center">
            <ImageButton
                android:id="@+id/female"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/female_grey" />
            <Space
                android:layout_width="10dp"
                android:layout_height="0dp" />
            <ImageButton
                android:id="@+id/male"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/male_grey" />
            <Space
                android:layout_width="40dp"
                android:layout_height="0dp" />
            <android.support.design.widget.TextInputLayout
                android:id="@+id/textLayoutWeight"
                android:layout_width="90dp"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/weight"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:hint="Κιλά" />
            </android.support.design.widget.TextInputLayout>
          <TextView 
                    android:id="@+id/Kg"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:text="Kg"
                    android:textSize="14sp"
                    android:textColor="#000"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:paddingLeft="40dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <android.support.design.widget.TextInputLayout
                android:id="@+id/textLayoutAge"
                android:layout_width="90dp"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/age"
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:hint="Ηλικία" />
            </android.support.design.widget.TextInputLayout>
            <Space
                android:layout_width="40dp"
                android:layout_height="0dp" />
            <android.support.design.widget.TextInputLayout
                android:id="@+id/textLayoutHeight"
                android:layout_width="90dp"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/Height"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:hint="Ύψος" />
            </android.support.design.widget.TextInputLayout>
          <TextView
                    android:id="@+id/Cm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:textSize="14sp"
                    android:text="cm"
                    android:textColor="#000"/>
        </LinearLayout>
        <Space
            android:layout_width="0dp"
            android:layout_height="30dp" />
        <LinearLayout
            android:layout_width="fill_parent"
            android:paddingLeft="105dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/button"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:background="#33ccff"
                android:text="Υπολογισμός" />
          <Space
           android:layout_width="50dp"
           android:layout_height="0dp" />
          
            <ImageButton
                          android:id="@+id/deleteText"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:background="@null"
                          android:src="@drawable/x" />

        </LinearLayout>
        <Space
            android:layout_width="0dp"
            android:layout_height="30dp" />
        <me.itangqi.waveloadingview.WaveLoadingView
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:layout_gravity="center"
            android:id="@+id/waveloadingView"
            app:wlv_borderWidth="3dp"
            app:wlv_borderColor="@color/colorAccent"
            app:wlv_shapeType="circle"
            app:wlv_round_rectangle="true"
            app:wlv_triangle_direction="north"
            app:wlv_titleCenterStrokeColor="@android:color/holo_blue_dark"
            app:wlv_titleCenterStrokeWidth="3dp"
            app:wlv_titleCenterColor="@android:color/white"
            app:wlv_titleCenterSize="24sp"
            app:wlv_titleBottomStrokeColor="@android:color/holo_blue_dark"
            app:wlv_titleBottomStrokeWidth="3dp"
            app:wlv_titleBottomColor="@android:color/white"
            app:wlv_titleBottomSize="24sp"
            app:wlv_titleTopStrokeColor="@android:color/holo_blue_dark"
            app:wlv_titleTopStrokeWidth="3dp"
            app:wlv_titleTopColor="@android:color/white"
            app:wlv_titleTopSize="24sp"
            app:wlv_waveAmplitude="70"
            app:wlv_waveColor="@color/colorAccent" />
        <Space
            android:layout_width="0dp"
            android:layout_height="30dp" />
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:paddingLeft="10dp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/textCategory"
                android:layout_height="match_parent"
                android:layout_width="160dp"
                android:paddingLeft="20dp"
                android:hint="Κατηγορία"
                android:textColor="#000"
                android:textSize="18sp" />
            <TextView
                android:id="@+id/textKg"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:paddingLeft="70dp"
                android:textColor="#000"
                android:hint="Βάρος"
                android:textSize="18sp" />
        </LinearLayout>
        <Space
            android:layout_width="0dp"
            android:layout_height="20dp" />
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:paddingLeft="20dp"
            android:orientation="horizontal"
            android:layout_gravity="center">
            <View
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="#0099ff"
                android:paddingRight="150dp" />
            <Space
                android:layout_width="10dp"
                android:layout_height="0dp" />
            <TextView
                android:id="@+id/textEllipobaris"
                android:text="Ελλειποβαρής"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:textColor="#000"
                android:textSize="18sp" />
        </LinearLayout>
        <Space
            android:layout_width="0dp"
            android:layout_height="5dp" />
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:paddingLeft="20dp"
            android:orientation="horizontal"
            android:layout_gravity="center">
            <View
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="#00ff00"
                android:paddingRight="150dp" />
            <Space
                android:layout_width="10dp"
                android:layout_height="0dp" />
            <TextView
                android:id="@+id/textNormalWeight"
                android:text="Φυσιολογικό βάρος"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:textColor="#000"
                android:textSize="18sp" />
        </LinearLayout>
        <Space
            android:layout_width="0dp"
            android:layout_height="5dp" />
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:paddingLeft="20dp"
            android:orientation="horizontal"
            android:layout_gravity="center">
            <View
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="#e6e600"
                android:paddingRight="150dp" />
            <Space
                android:layout_width="10dp"
                android:layout_height="0dp" />
            <TextView
                android:id="@+id/textΟverWeight"
                android:text="Υπέρβαρος"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:textColor="#000"
                android:textSize="18sp" />
        </LinearLayout>
        <Space
            android:layout_width="0dp"
            android:layout_height="5dp" />
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:paddingLeft="20dp"
            android:orientation="horizontal"
            android:layout_gravity="center">
            <View
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="#ff8000"
                android:paddingRight="150dp" />
            <Space
                android:layout_width="10dp"
                android:layout_height="0dp" />
            <TextView
                android:id="@+id/textObese"
                android:text="Παχύσαρκος"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:textColor="#000"
                android:textSize="18sp" />
        </LinearLayout>
        <Space
            android:layout_width="0dp"
            android:layout_height="5dp" />
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:paddingLeft="20dp"
            android:orientation="horizontal"
            android:layout_gravity="center">
            <View
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="#ff0000"
                android:paddingRight="150dp" />
            <Space
                android:layout_width="10dp"
                android:layout_height="0dp" />
            <TextView
                android:id="@+id/textInfectiousObesity"
                android:text="Νοσογόνος παχυσαρκία"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:textColor="#000"
                android:textSize="18sp" />
        </LinearLayout>
        <Space
            android:layout_width="0dp"
            android:layout_height="20dp" />
        <com.google.android.gms.ads.AdView
            android:id="@+id/adView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:adUnitId="ca-app-pub-4736272340625680/1267186772"
            app:adSize="BANNER" />
    </TableLayout>
</ScrollView>